# Move-Stop-Move

./: .gitignore
Assets/: Button.controller
Assets/AProject/Animator/Char/Enemy/: Ani_CharOptimize.controller  Attack.anim
Assets/AProject/Animator/Char/Player/: Ani_CharOptimize 1.controller  Attack.anim  Dead.anim  Idle.anim  Run.anim  Ulti.anim
Assets/AProject/Animator/GameOver/: CameraShake.anim  CircleReload.controller  Image.controller  Spin.anim
Assets/AProject/Animator/TextUpScore/: UpScore.anim  textUpScoreAnim.controller
Assets/AProject/Animator/Tut/: ArrowMove.controller  GoMove.anim
Assets/AProject/Animator/Tut/PanelEnd/: GoDark.anim  PanelDark.controller
Assets/AProject/Animator/UI/GroupLeft/: GroupLeft.anim  GroupLeft.controller  GroupLeftAgain.anim
Assets/AProject/Animator/UI/GroupRight/: GameObject.controller  GroupRight2.anim  GroupRight2Again.anim
Assets/AProject/Animator/UI/InputName/: GoAgain.anim  GoUp.anim  InputName.controller
Assets/AProject/Animator/camera/: Main Camera (1).controller  camera.anim
Assets/AProject/AssetsData/ItemGame/: AllItems.asset
Assets/AProject/AssetsData/LevelChar/: AtributePlayerZombie.asset  LevelCharNormal.asset  LevelCharZombie.asset
Assets/AProject/AssetsData/LevelMap/: allLevels.asset
Assets/AProject/AssetsData/LevelMap/LevelNormal/: Normal_City.asset  Normal_Kitchen.asset  Normal_Table.asset
Assets/AProject/AssetsData/LevelMap/LevelZombie/: Zombie_Day1.asset  Zombie_Day10.asset  Zombie_Day2.asset  Zombie_Day3.asset  Zombie_Day4.asset  Zombie_Day5.asset  Zombie_Day6.asset  Zombie_Day7.asset  Zombie_Day8.asset  Zombie_Day9.asset
Assets/AProject/AssetsData/ZombieCity/: allAbilitys.asset
Assets/AProject/Effect/: BloodEffect.prefab  New Material.mat
Assets/AProject/Materials/: IntroImageMaterial.mat  LayoutMaterial.mat  RangeMaterial.mat  ShadowChar.mat  SkinStart.mat
Assets/AProject/Materials/MaterialWeaponShop/: Axe_mat_1.mat  Axe_mat_2 1.mat  candy_mat_1.mat  candy_mat_2.mat  candy_mat_3.mat  hammer_mat_1.mat  hammer_mat_2.mat  knife_mat_1.mat  knife_mat_2.mat
Assets/AProject/Materials/Set/: angel.mat  devil.mat
Assets/AProject/Materials/Tut/: ArrowMove.mat  Move.mat  Stop.mat
Assets/AProject/Materials/Weapon/: Shield.mat  Uzi1.mat  Uzi2.mat  boomerang1.mat  boomerang2.mat  candy0_1.mat  candy0_2.mat  candy1_2.mat  candy2_1.mat  candy2_2.mat  candy4_1.mat  candy4_2.mat  hammer1.mat  hammer2.mat  knife1.mat  knife2.mat
Assets/AProject/New Folder/: RT_WeaponPreview.renderTexture
Assets/AProject/Prefabs/: BlueMaterial.mat  IndicatorPrefab.prefab
Assets/AProject/Prefabs/Character/: Character_Optimieze2.prefab
Assets/AProject/Prefabs/Enemy/: EnemyAI.prefab
Assets/AProject/Prefabs/Gift/: Gift.prefab
Assets/AProject/Prefabs/Hair/: Arrow.prefab  Cowboy.prefab  Ear.prefab  headphone.prefab
Assets/AProject/Prefabs/Map/Buiding/: Building_1.prefab  Building_1_1.prefab  Building_1_2_Att.prefab  Building_3_Att.prefab  Building_4.prefab  Motel_2_Att.prefab  Road_fence (1).prefab  Traffic_cone (1).prefab  beer_bar_Att.prefab  bus (1).prefab  bus.prefab  car_1.prefab  car_2.prefab  coffee_shop_Att.prefab  factory.prefab  fire_station.prefab  food_market_Att.prefab  garbage_container.prefab  gasoline.prefab  hospital_Att (1).prefab  hospital_Att.prefab  police_car 1.prefab  police_car.prefab  police_station.prefab  road_+.prefab  road_I.prefab  road_L.prefab  road_T.prefab  road_U.prefab  road_fence.prefab  school_Att.prefab  stadium_Att.prefab
Assets/AProject/Prefabs/Shop/: Item.prefab
Assets/AProject/Prefabs/UI/: GameEnd.prefab  InPlay.prefab  Player_Clone.prefab  Skin.prefab  Wait_TutPlayObject.prefab  Weapon.prefab
Assets/AProject/Prefabs/Weapon/: Axe_0.prefab  Hammer.prefab  candy_0.prefab  knife.prefab
Assets/AProject/Scripts/: BillBoard.cs  GameConstant.cs  Gift.cs  InvisibleJoystick.cs  Object.cs  RangeDetect.cs  SkinMaterial.cs  Weapon.cs
Assets/AProject/Scripts/Camera/: CameraPos.cs
Assets/AProject/Scripts/Char/: AnimatorController.cs  SystemGameplay.cs
Assets/AProject/Scripts/Datagame/: PlayerSaveData.cs  ProcessPlayData.cs
Assets/AProject/Scripts/LoadingScrren/: IntroScreen.cs  LoadingZombieScreen.cs
Assets/AProject/Scripts/Manager/: ADSManager.cs  AudioManager.cs  DataManager.cs  GameManager.cs
Assets/AProject/Scripts/New Folder/: EnemyIndicator.cs  EnemyIndicatorController.cs  IndicatorManager.cs
Assets/AProject/Scripts/Tut/: EnemyTut.cs  PointEndTut.cs  PointStartTut.cs  TutController.cs
Assets/AProject/Scripts/UIGame/: DetailGamaOverScript.cs  ReviveNowScript.cs
Assets/AProject/Scripts/ZombieCity/: EnemyFollow.cs  SpawnManagerZBCT.cs
Assets/Editor/: NewBehaviourScript.cs
Assets/Firebase/Editor/: AppCheckDependencies.xml  FirebaseAppCheck_version-13.1.0_manifest.txt
Assets/InternDev_MoveStopMove/3D/Character/: Character_Optimieze2.controller
Assets/InternDev_MoveStopMove/Animator/: Ani_Zombie.controller  Ani_Zombie_Dog.controller
Assets/InternDev_MoveStopMove/ZombieCity/Simple_Town/: City.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradle.properties  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Scenes/: MainScene.unity  New Scene.unity  ZombieCity.unity
Assets/Scenes/LoadingScene/: IntroScreen.unity  LoadingZombieMode.unity
Assets/Scenes/MainScene/: LightingData.asset  Lightmap-0_comp_light.exr  NavMesh-NavMesh Surface 1.asset  NavMesh-NavMesh Surface 2.asset  NavMesh-NavMesh Surface.asset  NavMesh-NavMesh.asset
Assets/Scenes/New Scene/: NavMesh-NavMesh Surface.asset
Assets/Scenes/ZombieCity/: NavMesh-City.asset  NavMesh-NavMesh Surface 1.asset  NavMesh-NavMesh Surface.asset
Assets/StreamingAssets/: google-services.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
(+172 files in other folders)
